Redirection in Angular
......................

Link    -      href/routerLink

method  -      navigateByUrl() - used to redirect to other pages
class   -      RouterModule
module  - AppRoutingModule


package - folder - contain many no.of files- collection of node modules
module  - files - contain collection of classes
class   - contain collection of methods


Data Binding In Angular
.......................

html    to   ts
view    to   component

1. one way data binding
    1.1 -   component to view
        1.1.1   -   string interpollation {{}}                      ex: {{jim}}
        1.1.2   -   property binding    -   [propertyName]='value'  ex: [placeholder]='jim'

    1.2 -   view to component
        1.2.1   -   event binding  (eventName)='methodName()'       - click     ex: button (click) ='login()'
        1.2.2   -   $event Binding (eventName)='methodName($event)' - change    ex: acnoChange(event)
        1.2.3   -   event binding with template rendering variable
                  

2.  two way data binding

    2.1- ngModel
        - FormsModule - module


Life cycle blocks of Angular component
______________________________________

constructor -   ngOnInit    -   other methods


Dependancy Injection
....................
 Used to access data and  methods of one class in another class(like inheritance)

 - inside constructor()
 - access specifier - private/public

            constructor(private/public reference: ClassName)


Angular Services
................

A file used to keep datas & methods that can access by any components in that module


ng g s (jim)serviceName - service create cheyan

_________________________________________________________________________________________________-

npm init         - server create cheyan (main folderil create cheyaruth, thottu backile pagil)
npm i express    - express install cheyan



Api
...

HttpClientModule - Module
HttpClient       - class
methods
    -   get,put,post,patch,delete


    Asynchronous in ts
    ..................

    js - promise    - then()
                    - catch()
    ts - observable - subscribe()
                    - catch()



Form Creation In Angular
........................

1. template driven form
2. model driven form